[metadata]
name = requester
version = 0.0.1

author = Diorge Brognara
description = Game history macro analytics for Eternal Return (free on Steam)
license = MIT

[options]
package_dir =
    =src
packages = find:
install_requires =
    requests
python_requires >= 3.10